{"flutter":{"platforms":{"android":{"default":{"projectId":"solo-proj-local-search-app","appId":"1:993276424452:android:88fb614a4d7b06f549e051","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solo-proj-local-search-app","configurations":{"android":"1:993276424452:android:88fb614a4d7b06f549e051"}}}}}}